---
Vol1Ch2大纲:
    - seq: 1
      地点: "阿拜多斯区"
      角色: ["亚子", "对策委员会全员", "便利屋68", "风纪委员会"]
      情境: |
        与亚子的谈判毫无成果，局势依然紧张。
        对策委员会决定与便利屋68联手对抗风纪委员会的大部队。
        苦战之际，更多风纪委员会成员出现。
        就在此时，风纪委员长日奈抵达，质问亚子事件经过。

    - seq: 2
      地点: "阿拜多斯区"
      角色: ["日奈", "亚子", "对策委员会全员"]
      情境: |
        日奈听完亚子的汇报后，立即为风纪委员会的越权行为道歉，
        命令部队撤退。
        撤离时，日奈暗中向老师透露凯撒集团在阿拜多斯沙漠有所行动。
      注: 日奈的暗示成为第2章的关键线索

    - seq: 3
      场景A:
      地点: "阿拜多斯区边境"
      角色: ["阿露", "睦月", "佳代子", "遥香"]
      情境: |
        老师送便利屋68离开阿拜多斯。

        场景B:
      地点: "医院"
      角色: ["绫音", "芹香", "柴关师傅"]
      情境: |
        绫音和芹香探望住院的柴关师傅。
        师傅告知拉面店的建筑已被凯撒集团接管。

    - seq: 4
      地点: "阿拜多斯高中/对策委员会社办"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        众人回到社办整理事态。
        绫音和芹香调查行政文件后发现，
        阿拜多斯区的大部分土地已被转让给凯撒集团。

    - seq: 5
      地点: "阿拜多斯高中/对策委员会社办"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        星野向对策委员会讲述历史——
        已解散的阿拜多斯学生会可能一直在偿还债务，
        直到土地最终被凯撒集团收走。
        老师建议按照日奈的暗示前往阿拜多斯沙漠调查。

    - seq: 6
      地点: "阿拜多斯沙漠"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        对策委员会小心翼翼地向阿拜多斯沙漠进发。

    - seq: 7
      地点: "阿拜多斯沙漠"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        抵达沙漠后，星野看到阿拜多斯的遗迹，
        回忆起这里曾经的模样。

    - seq: 8
      地点: "阿拜多斯沙漠"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        对策委员会发现沙漠中建造了一座巨型设施，
        不明武装力量出现进行防御。

    - seq: 9
      地点: "阿拜多斯沙漠/巨型设施"
      角色: ["星野", "白子", "野宫", "芹香", "绫音", "凯撒PMC"]
      情境: |
        武装力量的真面目是凯撒PMC，
        他们将对策委员会团团包围。

    - seq: 10
      地点: "阿拜多斯沙漠/巨型设施"
      角色: ["对策委员会全员", "凯撒董事"]
      情境: |
        一名自称凯撒董事的人出现在对策委员会面前，
        自我介绍为阿拜多斯的债权人。

    - seq: 11
      地点: "阿拜多斯沙漠/巨型设施"
      角色: ["对策委员会全员", "凯撒董事"]
      情境: |
        凯撒董事透露其野心——挖掘埋藏在阿拜多斯某处的巨大宝藏。
        随后以对策委员会的债务为筹码，迫使她们退让。
        星野下令撤退，其他成员虽然不甘但只能服从。

    - seq: 12
      地点: "阿拜多斯区"
      角色: ["星野"]
      情境: |
        星野将愤怒的后辈们送回家后，
        向老师透露了黑服曾向她提出的秘密交易内容。
        老师试图安慰星野，但第二天发现星野已不知所踪，
        只留下一封辞职信。

    - seq: 13
      地点: "阿拜多斯高中"
      角色: ["白子", "野宫", "芹香", "绫音", "凯撒PMC"]
      情境: |
        星野在信中透露：她加入凯撒PMC以换取学校债务被免除。
        失去星野的对策委员会陷入混乱，
        凯撒PMC部队开始向阿拜多斯高中逼近。

    - seq: 14
      地点: "阿拜多斯高中"
      角色: ["白子", "野宫", "芹香", "绫音", "星野（叛逃后被捕）", "阿露", "睦月", "佳代子", "遥香"]
      情境: |
        星野加入凯撒PMC后得知阿拜多斯高中遭到攻击，
        当即叛逃，但被黑服逮捕。
        就在一切似乎绝望之际，
        便利屋68返回阿拜多斯伸出援手。

    - seq: 15
      地点: "阿拜多斯高中周边"
      角色: ["白子", "野宫", "芹香", "绫音", "阿露", "睦月", "佳代子", "遥香"]
      情境: |
        凯撒董事暴怒，但老师、对策委员会和便利屋68
        利用局势变化发动反攻。
        经过艰苦战斗，凯撒PMC终于撤退。
        随后老师亲自前往与黑服谈判，要求归还星野。

    - seq: 16
      地点: "黑服据点"
      角色: ["黑服"]
      情境: |
        黑服试图胁迫老师放弃星野，
        并抛出问题“您还有自己的生活，不是吗？那些孩子不重要”
        想将星野用于自己的实验。
        但老师明确表态——无论如何都要救回星野。随后黑服放了老师回去

    - seq: 17
      场景A:
      地点: "格黑娜学园/三一综合学园"
      角色: ["日奈"]
      情境: |
        老师前往格黑娜和三一请求援助。
        日奈和风纪委员会响应老师的请求，
        前来支援对策委员会对抗凯撒PMC。
        渚和老师沟通后决定由日富美带领援军前往

      场景B:
      地点: "柴关拉面摊（新店）"
      角色: ["阿露", "睦月", "佳代子", "遥香"]
      情境: |
        便利屋68在柴关师傅新开的拉面摊吃拉面，
        下定决心帮助对策委员会。

    - seq: 18
      地点: "阿拜多斯区/多个战场"
      角色: ["对策委员会全员", "日富美", "三一援军", "阿露", "便利屋68"]
      情境: |
        对策委员会在多条战线同时作战。
        日富美带着三一的援军赶到，利用突然出现的援军作为掩护，
        对策委员会和便利屋68突破敌阵
        抵达阿拜多斯旧主楼时，凯撒董事挡住去路

    - seq: 19
      地点: "阿拜多斯旧主楼/地堡"
      角色: ["对策委员会全员", "星野（被囚禁）"]
      情境: |
        对策委员会向关押星野的地堡推进。
        经过漫长而艰苦的战斗，
        对策委员会终于将星野安全救出。

    - seq: 20
      地点: "阿拜多斯高中"
      角色: ["绫音", "对策委员会全员"]
      情境: |
        事后，老师收到绫音的来信。
        虽然对策委员会未能完全偿还债务，
        但绫音感谢老师守护了大家平凡的日常生活。
      注: 第2章至此结束，债务问题仍未解决