Vol1Ch1大纲:
    - seq: 1
      地点: "阿拜多斯区"
      角色: ["白子"]
      情境: |
        老师收到阿拜多斯高中的求助信，
        得知那里的学生正被犯罪组织欺凌。
        老师匆忙赶往阿拜多斯区，途中迷路。
        白子出现将老师救出。

    - seq: 2
      地点: "阿拜多斯高中/对策委员会社办"
      角色: ["白子", "星野", "野宫", "芹香", "绫音"]
      情境: |
        白子带老师抵达对策委员会社办。
        不久学校遭到钢盔团袭击，
        老师与学生们联手迎战。

    - seq: 3
      地点: "阿拜多斯高中周边"
      角色: ["白子", "星野", "野宫", "芹香", "绫音"]
      情境: |
        在老师的指挥下，对策委员会成功击退钢盔团，
        全员安全返回学校。

    - seq: 4
      地点: "阿拜多斯高中"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        击退钢盔团后，对策委员会成员向老师正式自我介绍。
        在老师帮助下解决了部分物资问题，
        趁势摧毁了钢盔团的前哨基地。

    - seq: 5
      地点: "阿拜多斯高中/对策委员会社办"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        学生们向老师说明学校背负超过9亿日元的债务，
        光是利息就难以偿还。
        老师表示愿意帮忙，但芹香激动地表示大人不可信赖。

    - seq: 6
      地点: "柴关拉面店"
      角色: ["芹香", "星野", "白子", "野宫", "绫音"]
      情境: |
        老师和对策委员会追踪芹香到她打工的拉面店，
        一起吃了顿饭，但芹香仍然闷闷不乐。
        芹香傍晚下班回家途中被钢盔团绑架。

    - seq: 7
      地点: "钢盔团据点"
      角色: ["芹香（被绑架）", "星野", "白子", "野宫", "绫音"]
      情境: |
        芹香失联后，老师利用夏莱的权限定位芹香的手机，
        出发前往救援。
      注: 夏莱系统的定位功能首次使用

    - seq: 8
      地点: "钢盔团据点/阿拜多斯"
      角色: ["芹香", "星野", "白子", "野宫", "绫音"]
      情境: |
        老师和对策委员会成功从钢盔团手中救出芹香。
        绫音在坦克残骸中发现走私品的痕迹。
        与此同时，操控钢盔团的凯撒PMC决定雇佣便利屋68。
      注: 凯撒PMC是钢盔团的幕后操控者

    - seq: 9
      地点: "阿拜多斯高中/柴关拉面店"
      角色: ["星野", "白子", "野宫", "芹香", "绫音", "阿露", "睦月", "佳代子", "遥香"]
      情境: |
        对策委员会苦思偿债方案无果。
        老师和学生们去吃拉面时，
        偶遇同样穷困潦倒的便利屋68成员。

    - seq: 10
      地点: "阿拜多斯高中"
      角色: ["阿露", "睦月", "佳代子", "遥香", "对策委员会全员"]
      情境: |
        阿露得知请她吃拉面的竟是阿拜多斯学生后内心纠结，
        但仍决意带领便利屋68进攻阿拜多斯。
        在对策委员会的努力下，阿露和便利屋68被迫撤退。

    - seq: 11
      地点: "黑市"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        对策委员会得知便利屋68是格黑娜的不良学生团体，
        钢盔团的武器来自黑市。
        老师和学生们前往黑市调查。

    - seq: 12
      地点: "黑市"
      角色: ["日富美", "星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        对策委员会在黑市偶遇三一学生日富美。
        她来购买限定版佩洛洛玩偶，却被一群恶霸追赶。
        对策委员会出手相助，击退恶霸后一同离开现场。

    - seq: 13
      地点: "黑市"
      角色: ["日富美", "星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        日富美为报答帮助之恩，带领对策委员会在黑市中导览。
        与此同时，阿露为偿还之前的失误正在冥河银行苦苦申请贷款。

    - seq: 14
      地点: "黑市/冥河银行"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        对策委员会在黑市发现他们的债务资金流入了冥河银行。
        得知辛苦赚来的钱被用于非法活动后，
        学生们愤怒地策划了一场银行抢劫。

    - seq: 15
      地点: "冥河银行"
      角色: ["星野", "白子", "野宫", "芹香", "绫音", "阿露"]
      情境: |
        阿露正在冥河银行等待贷款面试，
        蒙面的对策委员会成员突入银行抢走所有资金。
        黑市警卫展开追击，阿露对学生们的"恶行"心生敬佩。

    - seq: 16
      地点: "阿拜多斯区"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        甩掉追兵后，众人开始反思自己的行为。
        星野说服大家只带走需要的文件，留下现金。
        便利屋68随后发现了被留下的大量现金。

    - seq: 17
      地点: "阿拜多斯高中/对策委员会社办"
      角色: ["星野", "白子", "野宫", "芹香", "绫音"]
      情境: |
        文件揭露真正的幕后黑手——巨型犯罪组织凯撒集团。
        面对如此庞大的社会之恶，
        对策委员会的学生们士气低落，决定暂时休息。

    - seq: 18
      场景A:
      地点: "柴关拉面店"
      角色: ["阿露", "睦月", "佳代子", "遥香"]
      情境: |
        阿露纠结于是否用对策委员会留下的资金来攻击阿拜多斯。
        便利屋68带她去吃柴关拉面振作精神。

        场景B:
      地点: "阿拜多斯区"
      角色: ["星野", "黑服"]
      情境: |
        黑服出现在星野面前，向她提出一个秘密交易。
      注: 提议将在第2章成为关键伏笔

    - seq: 19
      地点: "柴关拉面店"
      角色: ["阿露", "遥香", "柴关师傅", "对策委员会全员"]
      情境: |
        阿露进入柴关拉面店时，师傅的热情招待让她良心不安尖叫起来。
        遥香在混乱中安放炸弹，将拉面店炸成废墟。
        对策委员会不知阿露的真实心情，认定她是罪魁祸首。
        阿露最终假装恶人与对策委员会正面对峙。
      注: 遥香的暴走是意外，阿露其实内心愧疚

    - seq: 20
      场景A:
      地点: "阿拜多斯区"
      角色: ["阿露", "便利屋68", "对策委员会全员"]
      情境: |
        便利屋68与对策委员会激战正酣时，
        突然遭到远方炮击。
        绫音确认炮击来自格黑娜风纪委员会。

        场景B:
      地点: "阿拜多斯区"
      角色: ["风纪委员会成员", "对策委员会全员", "亚子"]
      情境: |
        风纪委员会宣布要逮捕便利屋68。
        对策委员会反驳格黑娜在阿拜多斯领地无执法权，准备迎战。
        尽管寡不敌众，对策委员会在老师指挥下获胜。
        战后风纪委员会高级管理员亚子出面调停。
        与此同时，遥香暗中策划着什么。
      注: 第1章至此结束，亚子的调停未能解决根本问题