    - seq: 1
      地点: "冰河海域"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        超现象特务部再次探索冰河海域，
        遭遇形态略有变化的十字神名残余部队。

    - seq: 2
      地点: "冰河海域"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        一行人发现贯穿冰河的巨大痕迹，开始沿痕迹追踪。

    - seq: 3
      地点: "冰河海域"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时", "格布拉"]
      情境: |
        追踪至尽头，一行人再次与格布拉正面遭遇。

    - seq: 4
      地点: "冰河海域"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时", "格布拉（强化状态）", "调月莉音（远程通信）"]
      情境: |
        格布拉异常强化，一行人战败陷入危机。
        此时被认为已失踪的莉音通过通信回归。
        在莉音的远程支援下，一行人成功击败格布拉。
      注: 莉音此前在Code:BOX事件后失踪

    - seq: 5
      地点: "冻原地带"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        持续搜索和追踪后，一行人来到几乎无人的冻原地带。

    - seq: 6
      地点: "冻原地带/可疑设施"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        一行人在冻原中发现一座可疑设施，决定进入内部调查。

    - seq: 7
      地点: "可疑设施内部"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        在设施内遭到十字神名部队攻击，
        一行人被有意驱赶至某个方向。

    - seq: 8
      地点: "火山区域"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时", "艾因", "索芙", "奥尔", "霍克玛（第二预言者）"]
      情境: |
        一行人被引至火山区域。
        艾因、索芙、奥尔与第二预言者霍克玛已在此等候，战斗爆发。

    - seq: 9
      地点: "冻原地带"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        成功击败霍克玛后，一行人返回冻原整理战况。

    - seq: 10
      地点: "十字神名残留设施"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        一行人从十字神名的残留设施中发现，
        无名之神的力量正在被利用。
      注: 无名之神的力量是Vol.2和Vol.F中的关键设定

    - seq: 11
      地点: "冻原地带"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        捕捉到新预言者的强力信号，
        但发现该坐标已生成多维结界，一行人束手无策。

    - seq: 12
      地点: "冰河海域临时基地"
      角色: ["明星日鞠", "和泉元艾米", "飞鸟马时"]
      情境: |
        经过反复商议，一行人决定向天童爱丽丝和游戏开发部求助，
        以应对多维结界。同时请求莉音前来冰河基地。
      注: 爱丽丝和Kei与无名之神的力量有关联

    - seq: 13
      地点: "千年科学学园→冰河海域"
      角色: ["天童爱丽丝", "才羽桃井", "才羽绿", "花冈柚子"]
      情境: |
        爱丽丝和游戏开发部收到老师的联络，
        启程前往冰河海域的临时基地。

    - seq: 14
      地点: "冰河海域临时基地"
      角色: ["调月莉音", "天童爱丽丝", "才羽桃井", "才羽绿", "花冈柚子"]
      情境: |
        莉音也抵达冰河海域临时基地，与游戏开发部会合。

    - seq: 15
      地点: "冰河海域临时基地"
      角色: ["天童爱丽丝", "调月莉音", "明星日鞠", "和泉元艾米"]
      情境: |
        一行人开始进行复活Kei的程序。

    - seq: 16
      地点: "冰河海域临时基地/另一地点"
      角色: ["天童Kei", "马尔库特"]
      情境: |
        Kei和马尔库特分别在不同地点苏醒。
      注: 马尔库特是十字神名的最终预言者

    - seq: 17
      地点: "冰河海域临时基地"
      角色: ["调月莉音", "天童Kei", "天童爱丽丝"]
      情境: |
        莉音主导决定为Kei制造身体。
        但这个决定完全没有考虑Kei本人的意愿……

    - seq: 18
      地点: "冰河海域临时基地"
      角色: ["天童Kei（被装入机器人身体）", "调月莉音", "天童爱丽丝"]
      情境: |
        Kei被安置到莉音制造的身体中——
        然而那是一具带显示屏的笨重机器人躯体。
        Kei对此极度不满，甚至说出"你干脆直接杀了我算了"。
      注: Kei后来在第3章才获得与爱丽丝相似的人型身体

    - seq: 19
      地点: "冰河海域临时基地"
      角色: ["明星日鞠", "和泉元艾米", "天童Kei", "天童爱丽丝"]
      情境: |
        第七预言者聶札克进化为钢铁大陆，
        意图吞噬整个基沃托斯。
      注: 聶札克=Netzach，钢铁大陆是其进化后的形态

    - seq: 20
      地点: "冻原地带"
      角色: ["明星日鞠", "和泉元艾米", "天童Kei", "天童爱丽丝", "调月莉音"]
      情境: |
        一行人再次前往冻原，寻找进入钢铁大陆的途径。

    - seq: 21
      地点: "冻原地带"
      角色: ["天童爱丽丝", "天童Kei", "明星日鞠", "和泉元艾米"]
      情境: |
        一行人因无名之神的力量陷入危机。
        但爱丽丝和Kei成功逆转利用该力量，突破困境。
      注: 爱丽丝和Kei与无名之神有特殊关联，能操控其力量

    - seq: 22
      地点: "雪原/神秘设施"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei"]
      情境: |
        一行人沿铁路前进，抵达建在雪原中的一座神秘设施。

    - seq: 23
      地点: "种子储藏库（外部）"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei"]
      情境: |
        神秘设施的真面目揭晓——是一座种子储藏库。

    - seq: 24
      地点: "种子储藏库（内部）"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei"]
      情境: |
        一行人进入种子储藏库，遭遇新型敌人。
        击败敌人后继续向深处推进。

    - seq: 25
      地点: "种子储藏库（内部区域）"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei"]
      情境: |
        一行人抵达种子储藏库的内部区域。

    - seq: 26
      地点: "种子储藏库（内部区域）"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei"]
      情境: |
        在内部区域，一行人被不明气体侵袭而中毒。

    - seq: 27
      地点: "种子储藏库（内部区域）"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei"]
      情境: |
        一行人凭借机智突破陷阱。然而……
      注: 突破陷阱后立即面临新的威胁

    - seq: 28
      地点: "种子储藏库（深处）"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei", "提法雷特（第六预言者）"]
      情境: |
        第六预言者提法雷特现身，战斗爆发。

    - seq: 29
      地点: "种子储藏库（地下设施）"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei"]
      情境: |
        成功击败提法雷特后，
        一行人在地下发现了另一座设施。

    - seq: 30
      地点: "冰河海域临时基地"
      角色: ["明星日鞠", "和泉元艾米", "天童爱丽丝", "天童Kei", "调月莉音", "才羽桃井", "才羽绿", "花冈柚子", "飞鸟马时"]
      情境: |
        一行人终于做好向钢铁大陆——
        第七预言者聶札克——发起总攻的准备。

    - seq: 31
      场景A:
      地点: "冰河海域临时基地"
      角色: ["天童爱丽丝", "才羽桃井", "才羽绿", "花冈柚子", "天童Kei"]
      情境: |
        出发前夜，学生们各自说出带有死亡旗帜意味的台词。
        爱丽丝说"左舷弹幕太薄了！"，柚子说"第三舰桥被破坏了…？"
        气氛紧张中带着她们一贯的游戏宅风格。

      场景B:
      地点: "钢铁大陆"
      角色: ["十字神名的预言者们"]
      情境: |
        十字神名的预言者们下定决心，准备迎击老师一行。
      注: 第2章至此结束，第3章为钢铁大陆总攻战