0|世界设定|世界设定|[]
1|时间线|时间线|[]
2|Metaverse核心层|Metaverse核心层|["核心层","框架主脑","最古","艾崔兰克"]
3|中间层世界群|中间层世界群|["中间层","工厂","前哨基地"]
4|最外周部|最外周部|["最外周","涅墨西斯","混沌之海","数据之海"]
5|地上世界|地上世界|["地上","真人","殖民地","归还者"]
6|势力_框架主脑|框架主脑|["框架主脑","最古","塞拉菲塔","艾克雷尔","提丰"]
7|势力_工厂|工厂|["工厂","三贤者","尤巴尔","狄安娜","ES计划"]
8|势力_MIR系列|MIR系列|["MIR","赫卡蒂","阿尔忒弥斯","塞蕾娜"]
9|势力_涅墨西斯|涅墨西斯势力|["涅墨西斯","混沌七器","阿雷斯","贝尔泽布特"]
10|势力_革新者|革新者|["革新者","真人","亚哈","该隐","拔示巴"]
11|势力_LOGOS|LOGOS|["LOGOS","阿斯托尔","格雷"]
12|势力_拾荒者|拾荒者|["拾荒者","安克","希尔德"]
13|势力_IDC|IDC|["IDC","拉维娜"]
14|势力_恩迪商会|恩迪商会|["恩迪商会","毛毛","吉吉"]
15|势力_独立旅人|独立旅人|["旅人","艾莉尼","威廉","林内","拉尔瓦"]
16|卡斯比裂谷|卡斯比裂谷|["卡斯比裂谷","卡萨比","裂谷","禁域"]
17|安特路亚|安特路亚|["安特路亚","废弃都市","布鲁斯坦因","远古之蓝","基德翁之死","伊
18|[电脑世界篇]狄安娜|狄安娜·普利梅拉(XES-72)|["狄安娜","XES-72","姐姐","ES计划"]
19|[电脑世界篇]露娜|露娜·诺瓦(XGN-72)|["露娜","XGN-72","妹妹","ES计划"]
20|[电脑世界篇]阿雷斯|阿雷斯|["阿雷斯","战神","混沌七器","涅墨西斯"]
21|[电脑世界篇]塞拉菲塔|塞拉菲塔|["塞拉菲塔","裁定者","最古","塞拉"]
22|[电脑世界篇]贝尔泽布特|贝尔泽布特·涅墨西斯|["贝尔泽布特","涅墨西斯","混沌七器","触手"]
23|[新世界篇]米姆_米库拉|米姆·米库拉|["米姆","导师","米库拉"]
24|[地上真人篇]蕾娜|蕾娜·伊修梅尔|["蕾娜","归还者","伊修梅尔"]
25|[地上真人篇]拔示巴|拔示巴·阿西德菲尔|["拔示巴","圣女","阿西德菲尔"]
26|[次元放浪记]艾莉尼|艾莉尼·居里亚斯|["艾莉尼","蓝蝶","居里亚斯","Twilight"]
27|[次元放浪记]威廉|威廉·温斯雷特|["威廉","滑板","Morning","温斯雷特"]
28|[次元放浪记]林内|林内|["林内","Silent","触手少女"]
29|[电脑世界篇]捷夫提|捷夫提|["捷夫提","哲学主","最古","音叉"]
30|[电脑世界篇]提丰|提丰|["提丰","先王","框架主脑"]
31|[电脑世界篇]尤巴尔|尤巴尔·霍尔米斯达斯|["尤巴尔","三贤者","工厂","博士"]
32|[电脑世界篇]缇欧|缇欧|["缇欧","三贤者","工厂"]
33|[电脑世界篇]梅德|梅德|["梅德","三贤者","工厂"]
34|[电脑世界篇]厄里斯|厄里斯|["厄里斯","女帝","混沌七器","涅墨西斯"]
35|[次元放浪记]拉尔瓦|拉尔瓦|["拉尔瓦","侵蚀","拉尔"]
36|[次元放浪记]玛利亚|玛利亚·居里亚斯|["玛利亚","科学家","居里亚斯"]
37|[次元放浪记]阿斯托尔|阿斯托尔|["阿斯托尔","LOGOS执行官"]
38|[次元放浪记]安克|安克|["安克","拾荒者","安克0"]
39|[次元放浪记]希尔德|希尔德|["希尔德","拾荒者","护目镜"]
40|[旧人类战争篇]该隐|该隐|["该隐","创始人","KHD","创世者"]
41|[地上真人篇]亚哈|亚哈|["亚哈","革新者","领袖"]
42|[电脑世界篇]天狼星|天狼星(MDA-01)|["天狼星","MDA01","BOT","天狼"]
43|[旧人类战争篇]艾克雷尔|艾克雷尔|["艾克雷尔","神祖","创造者","神格"]
44|[电脑世界篇]泰斯塔蒙特|泰斯塔蒙特·涅墨西斯|["泰斯塔蒙特","奏者","混沌七器","涅墨西斯"]
45|[电脑世界篇]迪安|迪安|["迪安","再生者","最古"]
46|[次元放浪记]艾弗雷特|艾弗雷特·温斯雷特|["艾弗雷特","物理学者","教授","温斯雷特"]
47|[次元放浪记]格雷|格雷|["格雷","LOGOS上级执行官"]
48|[次元放浪记]拉维娜|拉维娜|["拉维娜","IDC","研究员","基顿"]
49|[次元放浪记]毛毛|毛毛|["毛毛","吉吉","恩迪商会"]
50|[乐园事变]凯南|凯南·梅尔维亚斯|["凯南","革新者","指导者"]
51|[电脑世界篇]WISEMAN|WISEMAN|["WISEMAN","追放者","EXILE"]
52|[电脑世界篇]潘多拉|潘多拉|["潘多拉","管理程序","MTA"]
53|[乐园事变]米斯拉|米斯拉·特尔塞拉|["米斯拉","卫士","归还种","特尔塞拉"]
54|[乐园事变]尼亚|尼亚·尤迪特|["尼亚","卫士","归还种","尤迪特"]
55|[电脑世界篇]赫卡蒂|赫卡蒂(MIR-201)|["赫卡蒂","MIR201","链锯","探索型"]
56|[后日谈]艾尔|艾尔·利贝尔德|["艾尔","运输者","归还种","兔耳"]
57|[乐园事变]萨尔贡|萨尔贡·菲尔纳斯|["萨尔贡","革新者","指导者"]
58|[乐园事变]丹迪|丹迪|["丹迪","支配者","殖民地"]
59|[电脑世界篇]雪儿|雪儿|["雪儿","全天","最古","守护","Ciel"]
60|[新世界篇]塞拉菲娜|塞拉菲娜|["塞拉菲娜","巫女","神统奏鸣剑","阿尼玛特"]
61|[旧人类战争篇]拉托娜|拉托娜·海兹|["拉托娜"]
62|[旧人类战争篇]提亚马特|提亚马特(RG-XXX)|["提亚马特"]
63|[旧人类战争篇]断绝的破坏神|断绝的破坏神|["断绝的破坏神"]
64|[旧人类战争篇]格兰雷斯|格兰雷斯|["格兰雷斯"]
65|[旧人类战争篇]达因斯雷夫|达因斯雷夫(RG-XIII)|["达因斯雷夫"]
66|[电脑世界篇]修伯利斯|修伯利斯(Supplice)|["修伯利斯"]
67|[电脑世界篇]利希德修茨|利希德修茨|["利希德修茨"]
68|[电脑世界篇]塞蕾|塞蕾·海兹|["塞蕾"]
69|[电脑世界篇]安歇尔与西梅翁|安歇尔与西梅翁|["安歇尔与西梅翁"]
70|[电脑世界篇]尼加尔|尼加尔|["尼加尔"]
71|[电脑世界篇]布里兰特|布里兰特(Brillante ES1)|["布里兰特"]
72|[电脑世界篇]斯托姆|斯托姆|["斯托姆"]
73|[电脑世界篇]格拉维|格拉维·诺瓦|["格拉维"]
74|[电脑世界篇]贝格尔米尔|贝格尔米尔|["贝格尔米尔"]
75|[电脑世界篇]远古之蓝|远古之蓝|["远古之蓝"]
76|[电脑世界篇]金恩|金恩·载因|["金恩"]
77|[新世界篇]古龙|古龙(纳格尔法尔之卵)|["古龙"]
78|[新世界篇]塞夏特|塞夏特·夏福特利希|["塞夏特"]
79|[新世界篇]索尔娜|索尔娜|["索尔娜"]
80|[地上真人篇]奥米茄|奥米茄·昆提斯|["奥米茄"]
81|[地上真人篇]伊泽维尔|伊泽维尔·亚戈鲁修|["伊泽维尔"]
82|[地上真人篇]约拿|约拿·莱泽|["约拿"]
83|[地上真人篇]基德翁|基德翁·莱泽|["基德翁"]
84|[地上真人篇]米利安姆|米利安姆·贝米朵巴尔|["米利安姆"]
85|[地上真人篇]萨乌尔|萨乌尔·凯姆|["萨乌尔"]
86|[地上真人篇]布鲁斯坦因|布鲁·斯坦因|["布鲁斯坦因"]
87|[地上真人篇]米吉多|米吉多·科古|["米吉多"]
88|[地上真人篇]梅尼|梅尼·特尔塞拉|["梅尼"]
89|[乐园事变]泽法|泽法·尼亚德|["泽法"]
90|[乐园事变]索罗|索罗·摩尼亚|["索罗","王子"]
91|[乐园事变]约基姆|约基姆·雅木尔|["约基姆"]
92|[乐园事变]艾萨克|艾萨克·多米南斯VIII|["艾萨克"]
93|[乐园事变]米卡|米卡·多米南斯III|["米卡"]
94|[乐园事变]马尔杜克|马尔杜克·阿尼玛特|["马尔杜克"]
95|[乐园事变]艾娃|艾娃·多米南斯XII|["艾娃"]
96|[乐园事变]艾莉夏|艾莉夏·穆尔西亚|["艾莉夏"]
97|[乐园事变]纳丁|纳丁·纳塔奈尔|["纳丁"]
98|[乐园事变]德威格|德威格|["德威格"]
99|[乐园事变]安夏尔|安夏尔·奥达奇亚|["安夏尔"]
100|[乐园事变]艾斯特尔|艾斯特尔·亚戈鲁修|["艾斯特尔"]
101|[乐园事变]蕾亚|蕾亚·艾·弗拉达|["蕾亚"]
102|[乐园事变]沃特|沃特|["沃特"]
103|[乐园事变]赛罗|赛罗·达文斯|["赛罗"]
104|[乐园事变]洛特|洛特·十二|["洛特","十二"]
105|[电脑世界篇]NEO|NEO|["NEO","VOX"]
106|[外传·边缘世界]皮埃尔|皮埃尔|["皮埃尔","观测士"]
107|[外传·边缘世界]利兹利斯威尔|利兹利斯威尔|["利兹利斯威尔","调停官"]
108|[外传·边缘世界]拉菲恩|拉菲恩|["拉菲恩","调停官"]
109|[外传·边缘世界]调谐者|调谐者|["调谐者"]
110|[外传·边缘世界]瓦尔马西亚的亡灵|瓦尔马西亚的亡灵|["瓦尔马西亚","亡灵"]
111|[次元放浪记]威廉2|威廉·温斯雷特(晨风)|["威廉","Morning","Breeze"]
112|[次元放浪记]艾莉尼0|艾莉尼·居里亚斯(幼年)|["艾莉尼","蓝天","起始"]
113|[次元放浪记]安克0|安克(旋风)|["安克","Whirlwind"]
114|[次元放浪记]海伯里昂|海伯里昂|["海伯里昂","航行船"]
115|[次元放浪记]ジグラット|吉格拉ット(恒存之都)|["吉格拉ット","恒存之都","移动都市","Ziggurat"]
116|[次元放浪记]艾比斯|艾比斯|["艾比斯","哈宾杰","Ibis"]
117|[次元放浪记]灾厄简|灾厄简|["灾厄简","Disaster","女代表"]
118|[次元放浪记]海凯|海凯|["海凯","观测士","海米利希"]
119|[次元放浪记]贝奈黛塔|贝奈黛塔|["贝奈黛塔","机关长"]
120|[次元放浪记]莉扎|莉扎|["莉扎","驾驶员"]
121|[次元放浪记]诺瓦|诺瓦|["诺瓦","LOGOS"]
122|[新世界篇]混沌巨人|混沌巨人(雷布尔)|["混沌巨人"]
123|[地上新人篇·起源]觉醒者巴西安|觉醒者·巴西安|["觉醒者巴西安"]
124|[地上新人篇·起源]马尔库特的女神|马尔库特的女神|["马尔库特的女神"]
125|[乐园事变]尼亚拔示巴|尼亚·拔示巴|["尼亚拔示巴"]
126|[乐园事变]索罗Metaverse|索罗·摩尼亚(Metaverse)|["索罗Metaverse"]
127|[乐园事变]米斯拉Metaverse|米斯拉·特尔塞拉(Metaverse)|["米斯拉Metaverse"]
128|[乐园事变]拔示巴Metaverse|拔示巴·阿西德菲尔(Metaverse异体)|["拔示巴","Metaverse","异体"]
129|[电脑世界篇]塞蕾娜|塞蕾娜(MIR-203)|["塞蕾娜","MIR-203"]
130|[电脑世界篇]轩辕十四|轩辕十四(MDA-21)|["轩辕十四","MDA-21","BOT"]
131|[电脑世界篇]阿尔忒弥斯|阿尔忒弥斯(MIR-202)|["阿尔忒弥斯","MIR-202","蕾娜原型","Artemis"]
132|扮演准则|扮演准则（系统用）|[]