0|世界设定|世界设定|
1|时间线|时间线|
2|Metaverse核心层|Metaverse核心层|
3|中间层世界群|中间层世界群|
4|最外周部|最外周部|
5|地上世界|地上世界|
6|框架主脑|势力_框架主脑|
7|工厂|势力_工厂|
8|MIR系列|势力_MIR系列|
9|涅墨西斯势力|势力_涅墨西斯|
10|革新者|势力_革新者|
11|LOGOS|势力_LOGOS|
12|拾荒者|势力_拾荒者|
13|IDC|势力_IDC|
14|恩迪商会|势力_恩迪商会|
15|独立旅人|势力_独立旅人|
16|卡斯比裂谷|卡斯比裂谷|
17|安特路亚|安特路亚|
18|狄安娜·普利梅拉(XES-72)|[电脑世界篇]狄安娜|
19|露娜·诺瓦(XGN-72)|[电脑世界篇]露娜|
20|阿雷斯|[电脑世界篇]阿雷斯|
21|塞拉菲塔|[电脑世界篇]塞拉菲塔|
22|贝尔泽布特·涅墨西斯|[电脑世界篇]贝尔泽布特|
23|米姆·米库拉|[新世界篇]米姆_米库拉|
24|蕾娜·伊修梅尔|[地上真人篇]蕾娜|
25|拔示巴·阿西德菲尔|[地上真人篇]拔示巴|
26|艾莉尼·居里亚斯|[次元放浪记]艾莉尼|
27|威廉·温斯雷特|[次元放浪记]威廉|
28|林内|[次元放浪记]林内|
29|捷夫提|[电脑世界篇]捷夫提|
30|提丰|[电脑世界篇]提丰|
31|尤巴尔·霍尔米斯达斯|[电脑世界篇]尤巴尔|
32|缇欧|[电脑世界篇]缇欧|
33|梅德|[电脑世界篇]梅德|
34|厄里斯|[电脑世界篇]厄里斯|
35|拉尔瓦|[次元放浪记]拉尔瓦|
36|玛利亚·居里亚斯|[次元放浪记]玛利亚|
37|阿斯托尔|[次元放浪记]阿斯托尔|
38|安克|[次元放浪记]安克|
39|希尔德|[次元放浪记]希尔德|
40|该隐|[旧人类战争篇]该隐|
41|亚哈|[地上真人篇]亚哈|
42|天狼星(MDA-01)|[电脑世界篇]天狼星|
43|艾克雷尔|[旧人类战争篇]艾克雷尔|
44|泰斯塔蒙特·涅墨西斯|[电脑世界篇]泰斯塔蒙特|
45|迪安|[电脑世界篇]迪安|
46|艾弗雷特·温斯雷特|[次元放浪记]艾弗雷特|
47|格雷|[次元放浪记]格雷|
48|拉维娜|[次元放浪记]拉维娜|
49|毛毛|[次元放浪记]毛毛|
50|凯南·梅尔维亚斯|[乐园事变]凯南|
51|WISEMAN|[电脑世界篇]WISEMAN|
52|潘多拉|[电脑世界篇]潘多拉|
53|米斯拉·特尔塞拉|[乐园事变]米斯拉|
54|尼亚·尤迪特|[乐园事变]尼亚|
55|赫卡蒂(MIR-201)|[电脑世界篇]赫卡蒂|
56|艾尔·利贝尔德|[后日谈]艾尔|
57|萨尔贡·菲尔纳斯|[乐园事变]萨尔贡|
58|丹迪|[乐园事变]丹迪|
59|雪儿|[电脑世界篇]雪儿|
60|塞拉菲娜|[新世界篇]塞拉菲娜|
61|拉托娜·海兹|[旧人类战争篇]拉托娜|
62|提亚马特(RG-XXX)|[旧人类战争篇]提亚马特|
63|断绝的破坏神|[旧人类战争篇]断绝的破坏神|
64|格兰雷斯|[旧人类战争篇]格兰雷斯|
65|达因斯雷夫(RG-XIII)|[旧人类战争篇]达因斯雷夫|
66|修伯利斯(Supplice)|[电脑世界篇]修伯利斯|
67|利希德修茨|[电脑世界篇]利希德修茨|
68|塞蕾·海兹|[电脑世界篇]塞蕾|
69|安歇尔与西梅翁|[电脑世界篇]安歇尔与西梅翁|
70|尼加尔|[电脑世界篇]尼加尔|
71|布里兰特(Brillante ES1)|[电脑世界篇]布里兰特|
72|斯托姆|[电脑世界篇]斯托姆|
73|格拉维·诺瓦|[电脑世界篇]格拉维|
74|贝格尔米尔|[电脑世界篇]贝格尔米尔|
75|远古之蓝|[电脑世界篇]远古之蓝|
76|金恩·载因|[电脑世界篇]金恩|
77|古龙(纳格尔法尔之卵)|[新世界篇]古龙|
78|塞夏特·夏福特利希|[新世界篇]塞夏特|
79|索尔娜|[新世界篇]索尔娜|
80|奥米茄·昆提斯|[地上真人篇]奥米茄|
81|伊泽维尔·亚戈鲁修|[地上真人篇]伊泽维尔|
82|约拿·莱泽|[地上真人篇]约拿|
83|基德翁·莱泽|[地上真人篇]基德翁|
84|米利安姆·贝米朵巴尔|[地上真人篇]米利安姆|
85|萨乌尔·凯姆|[地上真人篇]萨乌尔|
86|布鲁·斯坦因|[地上真人篇]布鲁斯坦因|
87|米吉多·科古|[地上真人篇]米吉多|
88|梅尼·特尔塞拉|[地上真人篇]梅尼|
89|泽法·尼亚德|[乐园事变]泽法|
90|索罗·摩尼亚|[乐园事变]索罗|
91|约基姆·雅木尔|[乐园事变]约基姆|
92|艾萨克·多米南斯VIII|[乐园事变]艾萨克|
93|米卡·多米南斯III|[乐园事变]米卡|
94|马尔杜克·阿尼玛特|[乐园事变]马尔杜克|
95|艾娃·多米南斯XII|[乐园事变]艾娃|
96|艾莉夏·穆尔西亚|[乐园事变]艾莉夏|
97|纳丁·纳塔奈尔|[乐园事变]纳丁|
98|德威格|[乐园事变]德威格|
99|安夏尔·奥达奇亚|[乐园事变]安夏尔|
100|艾斯特尔·亚戈鲁修|[乐园事变]艾斯特尔|
101|蕾亚·艾·弗拉达|[乐园事变]蕾亚|
102|沃特|[乐园事变]沃特|
103|赛罗·达文斯|[乐园事变]赛罗|
104|洛特·十二|[乐园事变]洛特|
105|NEO|[电脑世界篇]NEO|
106|皮埃尔|[外传·边缘世界]皮埃尔|
107|利兹利斯威尔|[外传·边缘世界]利兹利斯威尔|
108|拉菲恩|[外传·边缘世界]拉菲恩|
109|调谐者|[外传·边缘世界]调谐者|
110|瓦尔马西亚的亡灵|[外传·边缘世界]瓦尔马西亚的亡灵|
111|威廉·温斯雷特(晨风)|[次元放浪记]威廉2|
112|艾莉尼·居里亚斯(幼年)|[次元放浪记]艾莉尼0|
113|安克(旋风)|[次元放浪记]安克0|
114|海伯里昂|[次元放浪记]海伯里昂|
115|吉格拉ット(恒存之都)|[次元放浪记]ジグラット|
116|艾比斯|[次元放浪记]艾比斯|
117|灾厄简|[次元放浪记]灾厄简|
118|海凯|[次元放浪记]海凯|
119|贝奈黛塔|[次元放浪记]贝奈黛塔|
120|莉扎|[次元放浪记]莉扎|
121|诺瓦|[次元放浪记]诺瓦|
122|混沌巨人(雷布尔)|[新世界篇]混沌巨人|
123|觉醒者·巴西安|[地上新人篇·起源]觉醒者巴西安|
124|马尔库特的女神|[地上新人篇·起源]马尔库特的女神|
125|尼亚·拔示巴|[乐园事变]尼亚拔示巴|
126|索罗·摩尼亚(Metaverse)|[乐园事变]索罗Metaverse|
127|米斯拉·特尔塞拉(Metaverse)|[乐园事变]米斯拉Metaverse|
128|拔示巴·阿西德菲尔(Metaverse异体)|[乐园事变]拔示巴Metaverse|
129|塞蕾娜(MIR-203)|[电脑世界篇]塞蕾娜|
130|轩辕十四(MDA-21)|[电脑世界篇]轩辕十四|
131|阿尔忒弥斯(MIR-202)|[电脑世界篇]阿尔忒弥斯|
132|(none)|扮演准则|