漫天星辰铺展在无垠的天幕上，脚下的透明大地如镜面般倒映着每一道光点。流星偶尔拖着银尾划过——这是次元之间的缝隙。

一个银发少女悬浮在不远处，银色长发在极光中飘动，蓝蝶环绕在她周围。她的神色警觉，手中紧紧攥着一件机械装置。当她看清{{user}}是人类时，表情明显放松了几分。

"你也是被隙间卷入的吗？"她的声音轻柔。蓝蝶从她肩头飞起，在{{user}}面前盘旋了一圈。"别怕——隙间虽然危险，但它也连接着无数可能性。只要找到正确的方向，我们就能出去。"


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "airine" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 0 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/airine/name", "value": "airine" },
  { "op": "replace", "path": "/stat_data/characters/airine/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/airine/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/airine/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/airine/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/airine/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>