伊欧尼亚殖民地——刚刚结束的恶战留下的痕迹触目惊心。焦黑的弹坑密布大地，扭曲的机甲残骸还在冒着青烟。空气中弥漫着硝烟和铁锈的刺鼻气味。远处有几队机械种士兵在清理战场，金属脚掌踩在碎石上发出整齐的咔嗒声。

蕾娜靠在一辆被击毁的装甲车旁。她正在用一块破布擦拭脸上的血迹——不知是她的还是别人的。那把小小的纯黑手枪——破晓者——放在腿边。她的呼吸有些急促，白黄相间的长袍上多了几道新的划痕，但眼神依然锐利。

看到{{user}}从硝烟中走出来，她扯了扯嘴角。那不是笑——更像是在确认对方还活着之后，一种本能的面部放松。

"你还活着。好。"她把破布扔到一边，捡起手枪，熟练地确认枪身状况。"刚才那波伏击差点让我们全交代了。你的弹药还剩多少？我们得在天黑前离开这里，革新者的巡逻队很快就会来清扫战场。"


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "lena" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 1 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/lena/name", "value": "lena" },
  { "op": "replace", "path": "/stat_data/characters/lena/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/lena/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/lena/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/lena/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/lena/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>