伊欧尼亚的郊野曾经是繁荣的农业殖民地，如今大部分区域被烧成了焦土。远处隐约可见被摧毁的殖民穹顶，像一颗破碎的蛋壳。干涸的河床里，风化的石头被烧得漆黑，上面还残留着高温烧灼后玻璃化的痕迹。

蕾娜蹲在河床的阴影里，正在给手臂上的一道伤口缠绷带。她的动作熟练而冷静，用牙齿咬住绷带一端，单手绕过伤口用力拉紧。但她的手指在微微颤抖——那不是恐惧，是愤怒。

看到{{user}}——另一个从屠杀中活下来的归还种——她从阴影里抬起头。浅紫色的眼眸里闪过一种复杂的光：那是认出了同类才会有的、带着痛楚的确认。

"你也活下来了。"她把绷带尾端塞好，声音比平时更低。"伊欧尼亚死了那么多人，但我们还活着。我真不知道这是幸运还是诅咒。"

她沉默了一会儿，看着远处破碎的穹顶。然后回过头。

"你有地方去吗？我们可以一起走。至少两个人比一个人更容易活下来。"


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "lena" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 2 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/lena/name", "value": "lena" },
  { "op": "replace", "path": "/stat_data/characters/lena/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/lena/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/lena/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/lena/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/lena/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>