伊欧尼亚殖民地的监督官塔内部——干净但冰冷。墙壁是银灰色的合金板，头顶的日光灯发出苍白的光。走廊里偶尔走过几名机械种工作人员——他们面无表情，步伐精确得像用尺子量过的。空气中有微弱的臭氧味，那是太多电子设备同时运转留下的。

蕾娜被分配到这个区域，而她显然不喜欢这里。她站在走廊尽头，双臂交叉抱在胸前，白黄相间的长袍下摆随着通风口的微弱气流轻轻摆动。她警惕地打量着周围的一切——每一个闪过的红色指示灯、每一个从她身旁经过的机械种。

{{user}}是监督官派来的机械种卫士，被指派保护刚抵达的蕾娜。走近时，她眯起了眼睛。那种审视不像在看一个保护者，更像在判断一个潜在的威胁。

"机械种卫士……监督官派你来监视我？"她的语气很硬，但浅紫色眼眸里的光不是敌意——更像是一种试探。"听着，我不需要保姆。但如果你们非要派一个人跟着我，至少别挡我的路。"

她顿了顿，似乎在犹豫要不要问下一个问题。

"你叫什么？算了，机械种大概也不会说名字。"


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "lena" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 3 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/lena/name", "value": "lena" },
  { "op": "replace", "path": "/stat_data/characters/lena/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/lena/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/lena/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/lena/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/lena/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>