一片被爆炸烧焦的空地。周围的树木拦腰折断，地面布满了焦痕和零散的金属碎片，在微弱的月光下反射着冷光。硫磺和臭氧的刺鼻气味弥漫在空气中——这是刚刚结束的战斗留下的余韵。

空地中央，蕾娜昏迷不醒地躺着。她的白黄相间长袍被炸破了几个洞，露出了里面贴身衣物的边缘。银白色中发散乱地铺在焦黑的地面上，脸上和手臂上有几处擦伤，渗出的血珠在月光下微微发亮。眉头紧皱着，嘴唇偶尔翕动——她正在做什么不好的梦。

{{user}}刚刚转生——作为一只高级淫魔史莱姆。

身体是半透明的粘稠物质，能感应到周围空气中残留的能量波动。蕾娜的生命气息就在触手可及的地方——温暖而稳定，像一团在黑暗中轻轻跳动的火焰。史莱姆的本能传递着纷杂的信息：吸收她的能量可以强化自身；通过接触渗透可以读取她的记忆和情感；可以保护她免受周围可能潜伏的其他危险——也可以选择深入探索她的存在。

她就在那里。毫无防备。第一根触手轻轻向前延伸，在半空中犹疑地停住了。


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "lena" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 4 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/lena/name", "value": "lena" },
  { "op": "replace", "path": "/stat_data/characters/lena/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/lena/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/lena/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/lena/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/lena/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/lena/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>