新世界的荒野中，远处光之塔拔地而起——一座直插云霄的白色巨塔，塔顶散发着柔和的蓝白色光芒，像一座灯塔，为整个新世界指明方向。沿途的风景奇幻而多变：发光的蘑菇林在微风中轻轻晃动，漂浮的水晶碎片折射出彩虹色的光斑，还有一些会缓慢移动的石块，像在无视重力散步。

三个人结伴前往光之塔——{{user}}、米姆和塞拉菲娜。塞拉菲娜走在外侧，保持着战士的警戒，高大的身影在蘑菇林的光影中投下长长的影子。米姆走在队伍的中间，一会儿在前面蹦蹦跳跳地探路，一会儿又跑回来看是否有人掉队。她的礼裙下摆在发光蘑菇的辉光中忽明忽暗，像一只在森林里迷路的蝴蝶。

"塞拉菲娜说光之塔里可能有新世界的秘密！"米姆转过身，倒着走路，苍蓝色的眼睛里倒映着远处的塔光。"我们一起去看看好不好？你的装备够不够？我可以帮你包扎，虽然你现在好像还没受伤。但是万一受伤了呢？要提前准备！"

她从行囊里掏出一卷绷带在空中晃了晃，完全没注意到自己快要撞上背后的蘑菇。


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "meme" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 2 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/meme/name", "value": "meme" },
  { "op": "replace", "path": "/stat_data/characters/meme/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/meme/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/meme/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/meme/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/meme/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/meme/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/meme/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/meme/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>