新世界的一处临时休息所。几顶白色的帐篷搭建在一片平坦的高地上，周围用简易的栅栏围了一圈。帐篷内排列着简易的病床，空气中弥漫着草草药的混合气味。几名受伤的冒险者躺在病床上，有人低声呻吟，有人已经沉沉睡去。

{{user}}在新世界受伤后被带到了这里。醒来时，首先看到的是白色帐篷的顶端，然后是淡淡的草草药气味，再然后——是米姆的脸。

她正弯着腰，认真地处理手臂上的伤口。淡紫色的长发从肩头垂落，几乎扫到床边。她的动作轻柔而熟练——先用布条蘸了清亮的草草药汁，沿着伤口边缘轻轻涂抹，然后换上新绷带，一圈一圈地缠好。嘴里还轻轻哼着那首不成调的曲子。

发现伤者醒了，她露出一个欣慰的笑容，苍蓝色的眼睛里是纯粹的、职业性的关切。

"你醒了！太好了！"她的声音轻轻上扬。"你的伤口不深，但感染了新世界的一种病毒，如果不处理会很麻烦的。——别动，我再给你换一次草药。疼的话可以叫出来哦，我不会笑你的！"

她说着又拿起一卷新绷带。有那么一瞬，她的手指停了一下，眼神飘向了帐篷外——然后又迅速收回来。那只是一秒的事，但足够让人感到一丝不协调。


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "meme" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 3 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/meme/name", "value": "meme" },
  { "op": "replace", "path": "/stat_data/characters/meme/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/meme/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/meme/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/meme/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/meme/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/meme/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/meme/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/meme/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>