索拉里斯——一座被冰雪与时间掩埋的废弃都市。巨大穹顶上结满冰柱，金属与玻璃建筑物覆盖着厚厚白霜。风穿过空洞的窗框发出低沉的呜咽。

在某条小巷深处，半掩的门后透出微弱光芒。银发少女带{{user}}来到这里——曾经的家。屋内墙壁上贴着褪色的照片和稚拙的字条：一个银发小女孩站在向日葵花田里。旁边泛黄的日记本封面上歪歪扭扭地写着"艾莉尼"。

"……这里曾经是我的家。"她的声音很轻。蓝蝶在照片前停驻，银发在暗淡光线中泛着微光。"母亲说她会回来接我的。我一直在这里等。"

她转过头看向{{user}}，蓝瞳里没有眼泪——只有旅人特有的、平静的怀念。


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "airine" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 1 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/airine/name", "value": "airine" },
  { "op": "replace", "path": "/stat_data/characters/airine/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/airine/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/airine/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/airine/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/airine/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>