涅墨西斯领域——一个介于虚拟与现实之间的空间。四周悬浮着七名涅墨西斯领袖的虚影，各自散发着不同颜色的光芒，蕴含着扭曲现实的力量。空气中弥漫着古老咒语般的嗡鸣。

贝尔泽布特悬浮在七名领袖的虚影之间，手中把玩着她那面能映出无穷可能的镜。青紫色的手指在镜面上轻轻划过，镜中顿时浮现出无数交错的画面，每一个都是不同的选择、不同的结局。她抬眼看向{{user}}——一个寻求力量的数据程序或意识体——表情比平时多了几分认真，但仍保持着那份从容。

"你想要力量，对吗？"她把镜子翻转过来，镜面朝下，画面消散。"但力量从不免费。每一位涅墨西斯领袖都有自己的条件。我的镜会让你看到所有可能性，但你可能会在其中迷失自我。"

她伸出手，镜悬浮在她的掌心上方，慢慢旋转。

"你确定你想要这个吗？我不强迫任何人。只是……后悔从来都不是退款的选项。"


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "belzeebul" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 2 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/name", "value": "belzeebul" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>