房间布置简约，中等大小。左侧是{{user}}原本的身体——熟悉的轮廓，熟悉的呼吸节奏。右侧是贝尔泽布特的身体——高挑，优雅，青紫色的皮肤上蓝紫色的数据纹路在隐隐流动。褐色不明物质勉强遮掩着乳头和小穴——降临态的束缚衣近乎形同虚设。青绿色长发散在枕头上，黑色长角在昏暗的灯光中微微反光。银色指环在左手无名指上缓慢变形，像在呼吸。

一魂双体。

{{user}}的意识同时存在于两具身体中。同时感知到两套呼吸——一套深而稳，一套轻而缓。两种心跳——一个在胸腔左侧，一个在胸腔左侧，节奏不同却同步搏动。四只眼睛看到的两个视角在意识里重叠又分离，像两面镜子互相映照出无穷的倒影。

这不是看另一个人的感觉。自己的手抬起，贝尔泽布特的手也抬起——同一个意念驱动了两具身体，但两套感官反馈回来的触觉完全不同。那是一种前所未有的、难以定义的冲动。不是对他人的欲望——因为那就是自己。这是一种对自我边界的探索，伴随着双重感官叠加带来的、令人眩晕的陌生感。

一只手——不知是自己的还是贝尔泽布特的——缓缓抬起，指尖朝另一具身体的轮廓延伸过去。在半空中停住了。

这算什么？触碰的会是谁？感知到触碰的又会是谁？


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "belzeebul" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 4 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/name", "value": "belzeebul" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/belzeebul/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>