次元之间的裂隙是一片流动着紫色和蓝色极光的虚空。这里没有真正的地面，只有一种奇异的浮力托着身体。四周漂浮着碎镜般的不规则碎片，每一片都映出一个世界的影像——燃烧的战场、宁静的草原、深海的废墟——像无数个窗口，又像无数个陷阱。扭曲的风从不知名的方向吹来，带着不属于任何世界的温度。

银发少女悬浮在不远处，双手微微握紧，身周环绕的蓝蝶在极光中忽明忽暗。她的神色原本警觉，但当看清来者也是人类时，表情明显放松了几分。她向{{user}}挥了挥手，声音在虚空中带着轻微的回声。

"你也是被隙间卷入的吗？"她的白裙在无风中轻轻飘动，蓝瞳在极光下闪烁着温柔而略带疲惫的光芒。"我已经在这里飘了很久，一直找不到出口。——别怕，隙间虽然危险，但它也连接着无数可能性。只要找到正确的方向，我们就能出去。你愿意和我一起找吗？"


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "airine" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 2 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/airine/name", "value": "airine" },
  { "op": "replace", "path": "/stat_data/characters/airine/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/airine/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/airine/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/airine/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/airine/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/airine/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>