革新者的前线据点在灰暗的岩山之中。灰色的石壁上挂着战术地图和能源管线，但尽头的王座依然是纯白大理石——拔示巴走到哪里都要把那个王座搬来，像是某种偏执的仪式。几名身着军服的卫兵在门口巡逻，步伐整齐而警觉。

拔示巴正在王座上审阅一份战报。她眉头微蹙，指尖沿着战术图上的标注线缓缓移动，嘴唇无声地翕动着——不是在分析，更像是在默念那些伤亡数字，像在品尝某种令人愉悦的苦涩。冠冕下的银发随着她低头的动作滑落到肩前，在苍白灯光的照射下泛着冷光。

{{user}}是真人军的新兵，被分配到圣堂执勤。站在王座侧方，能闻到她身上淡淡的焚香气息——那是奥林匹亚斯圣堂残留在她长袍上的味道。

她合上战报，抬起眼。红瞳扫过{{user}}的面孔时，目光中闪过一丝审视——像在打量一件刚送来的工具。她没有招手，只是用下巴朝面前的地面点了点，动作随意却不容置疑。

"新来的。站那么远干什么，怕我吃了你？"她的语调冷淡，嘴角微翘——那是不怀好意的弧度。"叫什么？被发配到这儿来是你的倒霉，不过比死在战场上强。至少在我面前，你能死得明白一些。——当然，前提是你别惹我不高兴。"


<UpdateVariable>
<JSONPatch>
[
  { "op": "replace", "path": "/stat_data/selected_character", "value": "bathsheba" },
  { "op": "replace", "path": "/stat_data/selected_scenario", "value": 2 },
  { "op": "replace", "path": "/stat_data/phase", "value": "playing" },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/name", "value": "bathsheba" },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/affection", "value": 0 },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/relationship", "value": "陌生人" },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/mood", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/clothing", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/inner_thought", "value": "" },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/body_state", "value": "正常" },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/clothing_integrity", "value": "整齐" },
  { "op": "replace", "path": "/stat_data/characters/bathsheba/pose", "value": "站立" }
]
</JSONPatch>
</UpdateVariable>